// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.0.0-RC10'
    id "org.jlleitschuh.gradle.ktlint" version "6.2.1"
}

ext {
    support_library = '1.0.2'
    ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType
}

detekt {
    version = '1.0.0-RC10'
    input = files("sample/src/main/kotlin", "library/src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("detekt.yml")
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.29.0"
        ignoreFailures = true
        android = true
        outputToConsole = true
        reporters = [ReporterType.CHECKSTYLE]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task bitriseLint {
    dependsOn 'detektCheck'
    dependsOn 'ktlintCheck'
}
