# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

### Maven publish configuration
GROUP=app.futured.hauler
VERSION_NAME=5.X.X-SNAPSHOT
POM_DESCRIPTION=Library with swipe to dismiss Activity gesture implementation.
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/futuredapp/hauler
POM_SCM_URL=https://github.com/futuredapp/hauler
POM_SCM_CONNECTION=scm:git:git://github.com/futuredapp/hauler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/futuredapp/hauler.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/futuredapp/hauler/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=futured
POM_DEVELOPER_NAME=Futured
POM_DEVELOPER_URL=https://futured.app
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
