apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thefuntasty.hauler"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }

    detekt {
        version = '1.0.0.RC6-3'
        profile("main") {
            input = "$projectDir/src/main/kotlin"
            config = "$projectDir/detekt.yml"
        }
    }

    ktlint {
        version = "0.15.0"
        ignoreFailures = false
        android = true
        outputToConsole = true
        reporters = ["PLAIN", "CHECKSTYLE"]
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':library')
}
