apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thefuntasty.hauler"
        minSdkVersion 21
        targetSdkVersion 28
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_library"
    implementation project(':library')
    implementation project(':databinding')
}
