<?xml version="1.0" encoding="utf-8"?>
<com.thefuntasty.hauler.HaulerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".draggable.CommonUsageActivity"
        android:id="@+id/commonHaulerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/swipe_to_dismiss"/>

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</com.thefuntasty.hauler.HaulerView>

